# quanta

./: .gitlab-ci.yml  Dockerfile  README.md  app.env  build.gradle  settings.gradle
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/akun-saya/: form-update-password.html  profil-admin.html  profil-ortu.html  profil-pengajar2.html  profil-siswa.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: fragment.html
src/main/resources/templates/jadwalkelas/: jadwalkelas-add-form.html  jadwalkelas-update-form.html  jadwalkelas-view-detail.html  jadwalkelas-viewall.html
src/main/resources/templates/kelas/: detail2.html  form-add-kelas.html  form-update-kelas.html  view-daftar-kelas.html
src/main/resources/templates/konsultasi/: admin-viewall.html  form-add.html  form-presensi-konsultasi.html  landing-page-pengajar.html  landing-page-siswa.html  page.html  pengajar-request-viewall.html  pengajar-viewall.html  request-view-detail.html  siswa-jenjang-viewall.html  siswa-my-viewall.html  siswa-view-detail.html  view-detail.html
src/main/resources/templates/manajemen-user/: detail-ortu.html  detail-pengajar.html  detail-pengajar2.html  detail-siswa.html  form-create-ortu.html  form-create-pengajar.html  form-create-siswa.html  form-import-pengajar.html  form-import-siswa.html  form-update-ortu.html  form-update-pengajar.html  form-update-siswa.html  list-pengajar.html  (+3 more)
(+131 files in other folders)
